# soapui-test-report-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/mkirouac/soapui/test/report/plugin/: CheckResultsMojo.java  Main.java  ProjectResult.java  ProjectResultParser.java  StepResult.java  StepResultParser.java  TestReportMojo.java  TestReportWriter.java
src/test/java/org/mkirouac/soapui/test/report/plugin/: StepResultParserTest.java
